[supervisord]
nodaemon=true
user=www-data
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/cnaas/venv/cnaas-nms/uwsgi.ini
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true