[uwsgi]
uid=www-data
gid=www-data
chdir = /opt/cnaas/venv/cnaas-nms/src/
callable = cnaas_app
module = cnaas_nms.run
socket = /tmp/uwsgi.sock
master = true
# uwsgi websockets only allow max 1 process?
processes = 1
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas/venv
exec-pre-app = /opt/cnaas/exec-pre-app.sh
mule = cnaas_nms/scheduler_mule.py
# use lazy apps to make coverage report each worker as separate pid
lazy-apps = true
# websocket support
http-websockets = true
gevent = 1000
