[uwsgi]
chdir = /opt/cnaas/venv/cnaas-nms/src/
callable = cnaas_app
module = cnaas_nms.run
socket = /opt/cnaas/venv/cnaas-nms/app.sock
master = true
processes = 2
chmod-socket = 666
enable-threads = true
virtualenv = /opt/cnaas/venv
exec-pre-app = /opt/cnaas/exec-pre-app.sh
exec-as-user-atexit = /opt/cnaas/exec-atexit.sh
mule = cnaas_nms/scheduler_mule.py
