[uwsgi]
chdir = /opt/cnaas/venv/cnaas-nms/src/
callable = cnaas_app
module = cnaas_nms.run
socket = /opt/cnaas/venv/cnaas-nms/app.sock
master = true
processes = 2
chmod-socket = 666
enable-threads = true