ddns-update-style none;

default-lease-time 300;
max-lease-time 600;

# Do not disturb clients that happen to temporary be on this network
not authoritative;
log-facility local7;

on commit {
  set swMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
  set swIp = binary-to-ascii(10, 8, ".", leased-address);
  execute("/opt/cnaas/dhcp-hook.sh", "commit", swMac, swIp, swPlatform);
}

class "ARISTA" {
  match if substring(option vendor-class-identifier, 0, 6) = "Arista";
  set swPlatform = "eos";
  option bootfile-name "http://10.0.1.1:8080/ztp.py";
}

class "CISCO" {
  match if (substring (option dhcp-client-identifier, 1, 5) = "cisco");
  set swPlatform = "ios";
  next-server 10.0.1.1;
  filename "network-confg";
}

option space JNPR;
option JNPR.image-file-name code 0 = text;
option JNPR.config-file-name code 1 = text;
option JNPR.image-file-type code 2 = text;
option JNPR.transfer-mode code 3 = text;
option JNPR-encapsulation code 43 = encapsulate JNPR;
option option-150 code 150 = array of ip-address;

class "JUNIPER" {
  match if (substring (option dhcp-client-identifier, 0, 7) = "juniper");
  set swPlatform = "junos";
  option JNPR.config-file-name "scripts/network.conf";
  option JNPR.transfer-mode "tftp";
}


subnet 10.0.1.0 netmask 255.255.255.0 {
  pool {
    range 10.0.1.20 10.0.1.30;
    allow members of "ARISTA";
  }
  pool {
    range 10.0.1.31 10.0.1.40;
    allow members of "CISCO";
  }
  pool {
    range 10.0.1.41 10.0.1.50;
    allow members of "JUNIPER";
  }
}
